<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- <div class="tanim">
        <h2>tanim</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tenetur delectus commodi quod neque optio at, porro rem, quos dolorem ullam? Odit nobis sit, beatae doloremque excepturi mollitia, ab aliquid deleniti est voluptates saepe enim? Modi aliquid ab harum provident nisi rem fugiat deleniti, officiis, repellat ea odio iusto maiores?</p>
    </div>
    <div class="tanim">
        <h2>tanim</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam nobis sunt ab nemo aliquam, unde vero sapiente tempore voluptas eligendi!</p>
    </div>
    <div class="tanim">
        <h2>tanim</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam nobis sunt ab nemo aliquam, unde vero sapiente tempore voluptas eligendi!</p>
    </div>

    <h1 class="friend">tanim</h1>
    <h2 class="friend">kamrul</h2>
    <h1>solim</h1>
    <h1 id="cici">korim</h1>
    <h1>jamal</h1>
    <h1>hubby tumi <span>valobasha</span> nao</h1> -->

    <div class="section">
        <div class="banner-section">
            <h1>Hey, This is Tanim</h1>
            <h4>a professional web developer</h4>
            <button>Now more about me</button>
        </div>
    </div>
    <a href="#">This is a button</a>

    
    <h1>I am a Tanim</h1>
</body>
</html>